<!DOCTYPE html>
<html>
  <head>
    <title>Protected Page</title>
    <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="/assets/css/hans-site-b6c501.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .utility-page-content {
        display: flex;
        width: 40em;
        height: 25em;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2em;
        padding-top: 2em;
        padding-right: 5%;
        padding-bottom: 2em;
        padding-left: 5%;
        border-radius: 20px;
        background-color: hsla(56.7420814479638, 100%, 79.56%, 1);
      }

      .utility-page-content:small {
        width: 80%;
      }

      .utility-page-content:tiny {
        width: 90%;
      }

      .form-block {
        position: relative;
        width: 40em;
        margin: 0 auto;
        padding-top: 2em;
        padding-right: 5%;
        padding-bottom: 2em;
        padding-left: 5%;
        border-radius: 20px;
        background-color: #edf3fb;
        text-align: center;
      }

      .form-block:small {
        width: 80%;
      }

      .form-block:tiny {
        width: 90%;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      /* Responsive Styles */
      @media (max-width: 767px) {
        .utility-page-content,
        .form-block {
          width: 80%;
        }
      }

      @media (max-width: 480px) {
        .utility-page-content,
        .form-block {
          width: 90%;
        }
      }
    </style>
    <script>
      let targetUrl = '';

      function setTargetUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        targetUrl = urlParams.get('target');
        document.getElementById('passwordForm').style.display = 'block';
      }

      function checkPassword() {
        const password = document.getElementById('password').value;
        if (password === 'han2024') {
          window.location.href = targetUrl;
        } else {
          alert('Incorrect password');
        }
      }

      window.onload = setTargetUrl;
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="nav-bar">
        <div class="container nav">
          <div class="div-block-2">
            <div class="div-block-6">
              <a href="/" class="link-block-8 w-inline-block">
                <h1 class="heading3 bold">HAN.</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <h2>Für mehr Einblick benötigst du ein Passwort.</h2>
        <div id="passwordForm" class="utility-page-form w-password-page">
          <input
            type="password"
            id="password"
            placeholder="Passwort eingeben"
            class="text-field w-password-page w-input"
          />
          <button
            onclick="checkPassword()"
            class="submit-button w-password-page w-button"
          >
            Portfolio öffnen
          </button>
        </div>
      </div>
      <div class="form-block">
        <h2>Kein Passwort?</h2>
        <p>
          Kein Problem, du kannst deine E-Mail hinterlassen, um das Passwort zu
          erhalten.
        </p>
        <form>
          <input
            type="email"
            placeholder="max.mustermann@mail.com"
            class="text-field w-password-page w-input"
          />
          <button type="submit" class="submit-button w-password-page w-button">
            Submit
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
