<!DOCTYPE html>
<html>
  <head>
    <title>Protected Page</title>
    <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="/assets/css/hans-site-b6c501.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .utility-page-content {
        display: flex;
        width: 40em;
        height: 25em;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2em;
        padding-top: 2em;
        padding-right: 5%;
        padding-bottom: 2em;
        padding-left: 5%;
        border-radius: 20px;
        background-color: hsla(56.7420814479638, 100%, 79.56%, 1);
      }

      .utility-page-content:small {
        width: 80%;
      }

      .utility-page-content:tiny {
        width: 90%;
      }

      .form-block {
        position: relative;
        width: 40em;
        margin: 0 auto;
        padding-top: 2em;
        padding-right: 5%;
        padding-bottom: 2em;
        padding-left: 5%;
        border-radius: 20px;
        background-color: #edf3fb;
        text-align: center;
      }

      .form-block:small {
        width: 80%;
      }

      .form-block:tiny {
        width: 90%;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      /* Responsive Styles */
      @media (max-width: 767px) {
        .utility-page-content,
        .form-block {
          width: 80%;
        }
      }

      @media (max-width: 480px) {
        .utility-page-content,
        .form-block {
          width: 90%;
        }
      }
    </style>
    <script>
      let targetUrl = '';

      function setTargetUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        targetUrl = urlParams.get('target');
        document.getElementById('passwordForm').style.display = 'block';
      }

      function checkPassword() {
        const password = document.getElementById('password').value;
        if (password === 'han2024') {
          window.location.href = targetUrl;
        } else {
          alert('Incorrect password');
        }
      }

      window.onload = setTargetUrl;
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="nav-bar">
        <div class="container nav">
          <div class="div-block-2">
            <div class="div-block-6">
              <a href="/" class="link-block-8 w-inline-block">
                <h1 class="heading3 bold">HAN.</h1>
              </a>
            </div>
            <div class="mobile-block">
              <h3
                data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84e"
                class="heading3 open-modal"
              >
                Menü
              </h3>
              <img
                src="{{ images.4490379b.url }}"
                loading="lazy"
                data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe84d"
                alt="Close"
                class="image-17 close-modal"
              />
            </div>
            <div class="pc-block">
              <a href="/" class="link-block-2 w-inline-block">
                <h1 class="heading3 sbold hover">Home</h1>
              </a>
              <a href="/insight" class="link-block-4 w-inline-block">
                <h1 class="heading3 sbold hover">Insights</h1>
              </a>
              <a href="/about" class="link-block-4 w-inline-block">
                <h1 class="heading3 sbold hover">About</h1>
              </a>
              <a href="/contact-new" class="link-block-4-copy w-inline-block">
                <h1 class="heading3 sbold hover">Contact</h1>
              </a>
            </div>
          </div>
        </div>
        <div class="line hide"></div>
      </div>
      <div
        data-w-id="ed35786c-ec4c-cab3-8890-9f6c1c0fe85e"
        class="mobile-menu-wrapper"
      >
        <div class="menu-block">
          <a href="/" class="link-block-24 w-inline-block">
            <h1 class="heading1 smbold hover">Home</h1>
          </a>
          <a href="/insights" class="link-block-18 w-inline-block">
            <h1 class="heading1 smbold hover">Insights</h1>
          </a>
          <a href="/about" class="link-block-18 w-inline-block">
            <h1 class="heading1 smbold hover">About</h1>
          </a>
          <a href="/contact" class="link-block-23 w-inline-block">
            <h1 class="heading1 smbold hover">Contact</h1>
          </a>
        </div>
        <div class="mobile-footer">
          <div class="line"></div>
          <div class="div-block-54">
            <a href="/" class="link-block-20 w-inline-block">
              <h3 class="heading4 smbold">Link 1</h3>
            </a>
          </div>
          <div class="div-block-55">
            <h3 class="heading4 smbold">Link 2</h3>
          </div>
          <div class="div-block-56">
            <h3 class="heading4 smbold">Link 3</h3>
          </div>
          <div class="div-block-57">
            <h3 class="heading4 smbold">Link 4</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="utility-page-wrap">
      <div class="utility-page-content">
        <h2>Für mehr Einblick benötigst du ein Passwort.</h2>
        <div id="passwordForm" class="utility-page-form w-password-page">
          <input
            type="password"
            id="password"
            placeholder="Passwort eingeben"
            class="text-field w-password-page w-input"
          />
          <button
            onclick="checkPassword()"
            class="submit-button w-password-page w-button"
          >
            Portfolio öffnen
          </button>
        </div>
      </div>
      <div class="form-block">
        <h2>Kein Passwort?</h2>
        <p>
          Kein Problem, du kannst deine E-Mail hinterlassen, um das Passwort zu
          erhalten.
        </p>
        <form>
          <input
            type="email"
            placeholder="max.mustermann@mail.com"
            class="text-field w-password-page w-input"
          />
          <button type="submit" class="submit-button w-password-page w-button">
            Submit
          </button>
        </form>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/webflow.js" type="text/javascript"></script>
  </body>
</html>
